|sdk| Release Notes
===================
 
Below are the release notes sorted by released versions of the |sdk|. Information on bugfix releases is available under the respective major/minor release.

.. eager-ifconfig:: platform == 'android' or platform == 'ios'

  .. toctree::
    :titlesonly:

    6.3 <release-notes/6.3>
    6.2 <release-notes/6.2>
    6.1 <release-notes/6.1>
    6.0 <release-notes/6.0>

.. eager-ifconfig:: platform == 'cordova'

  .. toctree::
    :titlesonly:
    
    6.3 <release-notes/6.3>    
    6.2 <release-notes/6.2>
    6.1 <release-notes/6.1>

.. eager-ifconfig:: platform == 'xamarin.android' or platform == 'xamarin.ios'

  .. toctree::
    :titlesonly:

    6.3 <release-notes/6.3>
    6.2 <release-notes/6.2>
